{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "t-ancient.gl.joinmc.link",
          "assigned_srv": "t-ancient.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6f4c859-6a3c-4356-87fd-c82853362952",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42998,
          "port_start": 42997,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-26T06:12:25.690646Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "04fbc1ae-97cf-4064-b17b-447a74308722",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cb3a4954-4dd9-4b2d-8339-2e53d6773089",
          "agent_name": "from-key-660d",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
